{
  "name": "bombazo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Juego web arcade de tanda de penales estilo Mundial 2026",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "qrcode": "^1.5.4"
  }
}
